server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB




###########################################################################################
###########################################################################################

## ===============================
## ? Application Setup
## ===============================
#
#spring.application.name=e-commerce
#
#
## ===============================
## ? Logging (Optional)
## ===============================
## logging.level.org.springframework.security=DEBUG
#
## ===============================
## ? DataSource (use environment variables!)
## ===============================
#
#spring.datasource.url=jdbc:mysql://localhost:3306/ecart
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mail.host=smtp.gmail.com
#spring.mail.username=pratiktekanar5044@gmail.com
#spring.mail.password=eexmeuqkarpggokj
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#
## ===============================
## ? JPA / Hibernate
## ===============================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
## ===============================
## ? Swagger
## ===============================
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#
## ===============================
## ? JWT (Optional, keep secret outside)
## ===============================
## jwt.secret=${JWT_SECRET}
#
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#

#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
#
